dist/partials/card.html

<div class="card-wrap"><img class="card__img" src="img/card.png" alt=""/>
  <div class="card__content-wrap">
    <div class="card__title">Welcome to Nethernite</div>
    <div class="card__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</div>
  </div>
</div>

src/partials/card.pug
block vars

block content
  .card-wrap
    img.card__img(src="img/card.png", alt="")
    .card__content-wrap
      .card__title Welcome to Nethernite
      .card__text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
