src/partials/comments-list.pug
block vars

block content
.comment
  .comment__header
    .comment__header-comments
      .comment__header-comments-wrap
        img.comment__header-comments-icon(src="/img/icons/comment.png", alt="comment")
        | Comments: 
        span.comment__header-comments-span 48

    .comment__header-btn
      a.comment__header-btn-item.comment__header-btn_active(href="/") Popular
      a.comment__header-btn-item(href="/") Recent
  .comment__body
    form.comment__body-form
      input.comment__body-input(type="text" placeholder="Type comment here..")
      input.comment__body-submit(type="submit" value="")

  include comment
  include comment

dist/partials/comments-list.html

<div class="comment">
  <div class="comment__header">
    <div class="comment__header-comments">
      <div class="comment__header-comments-wrap"><img class="comment__header-comments-icon" src="/img/icons/comment.png" alt="comment"/>Comments: <span class="comment__header-comments-span">48</span></div>
    </div>
    <div class="comment__header-btn"><a class="comment__header-btn-item comment__header-btn_active" href="/">Popular</a><a class="comment__header-btn-item" href="/">Recent</a></div>
  </div>
  <div class="comment__body">
    <form class="comment__body-form">
      <input class="comment__body-input" type="text" placeholder="Type comment here.."/>
      <input class="comment__body-submit" type="submit" value=""/>
    </form>
  </div>
  <div class="comment__body-comment"><img class="comment__body-comment-avatar" src="img/avatar.png" alt=""/>
    <div class="comment__body-text-wrap">
      <div class="comment__body-title">
        <div class="comment__body-name-user">Svetlakov</div>
        <div class="comment__body-date">22 May</div>
      </div>
      <div class="comment__body-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500.</div>
    </div>
  </div>
  <div class="comment__body-comment"><img class="comment__body-comment-avatar" src="img/avatar.png" alt=""/>
    <div class="comment__body-text-wrap">
      <div class="comment__body-title">
        <div class="comment__body-name-user">Svetlakov</div>
        <div class="comment__body-date">22 May</div>
      </div>
      <div class="comment__body-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500.</div>
    </div>
  </div>
</div>
