src/partials/navigation.pug
block vars

block content
	.navbar
		.menu-sm#open
		nav.navbar__nav#menu

			a.navbar__nav-item.navbar__nav-item_active(href="/") home
			a.navbar__nav-item(href="/") Marketplace
			a.navbar__nav-item(href="/") Booster Packs
			a.navbar__nav-item.navbar__nav-item_play(href="/") 
				.navbar__nav-item.navbar__nav-item_play_bg Play

		.navbar__user-info
			a.navbar__link(href="/")
				img.navbar__user-info-item.navbar__user-info-item_achievement(src="./img/icons/achievement.png", alt="achievement")
				.navbar__indicator.navbar__indicator_achievement
			a.navbar__link(href="/")
				img.navbar__user-info-item.navbar__user-info-item_notification(src="./img/icons/notification.png", alt="notification")
				.navbar__indicator.navbar__indicator_notification
			.navbar__user-info-item.navbar__user-info-item_point
				.navbar__user-info-item_point-btn(href="/")
					img.navbar__icon(src="./img/icons/gem.png", alt="gem", width="35")
					div
						span.navbar__user-info-item_point-btn_white 1
						| 42
			.navbar__user-info-item.navbar__user-info-item_user
				img.navbar__user-info-item_avatar(src="https://via.placeholder.com/150")

dist/partials/navigation.html

<div class="navbar">
  <div class="menu-sm" id="open"></div>
  <nav class="navbar__nav" id="menu"><a class="navbar__nav-item navbar__nav-item_active" href="/">home</a><a class="navbar__nav-item" href="/">Marketplace</a><a class="navbar__nav-item" href="/">Booster Packs</a><a class="navbar__nav-item navbar__nav-item_play" href="/"> 
      <div class="navbar__nav-item navbar__nav-item_play_bg">Play</div></a></nav>
  <div class="navbar__user-info"><a class="navbar__link" href="/"><img class="navbar__user-info-item navbar__user-info-item_achievement" src="./img/icons/achievement.png" alt="achievement"/>
      <div class="navbar__indicator navbar__indicator_achievement"></div></a><a class="navbar__link" href="/"><img class="navbar__user-info-item navbar__user-info-item_notification" src="./img/icons/notification.png" alt="notification"/>
      <div class="navbar__indicator navbar__indicator_notification"></div></a>
    <div class="navbar__user-info-item navbar__user-info-item_point">
      <div class="navbar__user-info-item_point-btn" href="/"><img class="navbar__icon" src="./img/icons/gem.png" alt="gem" width="35"/>
        <div><span class="navbar__user-info-item_point-btn_white">1</span>42</div>
      </div>
    </div>
    <div class="navbar__user-info-item navbar__user-info-item_user"><img class="navbar__user-info-item_avatar" src="https://via.placeholder.com/150"/></div>
  </div>
</div>
