dist/partials/pagination.html

<div class="pagination">
  <div class="pref">
    <div class="pagination__control"><img class="back__icon" src="./img/icons/arrow-left.png" alt="back"/>See Previous</div>
  </div>
  <div class="next">
    <div class="pagination__control">See Next<img class="next__icon" src="./img/icons/arrow-right.png" alt="next"/></div>
  </div>
</div>

src/partials/pagination.pug
block vars
  - var title = "game"

.pagination
  .pref
    .pagination__control
      img.back__icon(src="./img/icons/arrow-left.png", alt="back")
      | See Previous
  .next
    .pagination__control
      | See Next
      img.next__icon(src="./img/icons/arrow-right.png", alt="next")
