dist/partials/publication.html

<div class="publication"><img class="publication__img" src="/img/post_img.png" alt="logo-img"/>
  <h3 class="publication__title">The International 2018 Collector’</h3>
  <h6 class="publication__date">July 24, 2018</h6>
  <p class="publication__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages</p>
  <p class="publication__text publication__text__second">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
  <div class="publication__footer">
    <div class="publication__footer-feedback">
      <div class="publication__footer-feedback-wrap"><img class="publication__footer-feedback-icon" src="/img/icons/like.png" alt="like"/>345</div>
      <div><img class="publication__footer-feedback-icon" src="/img/icons/eye.png" alt="view"/>7.649</div>
    </div>
    <div class="publication__footer-social">
      <div class="publication__footer-social-wrap"><img class="publication__footer-social-icon" src="/img/icons/share.png" alt="share"/><img class="publication__footer-social-icon" src="/img/icons/fb.png" alt="fb"/><img class="publication__footer-social-icon_last" src="/img/icons/tw.png" alt="tw"/></div>
    </div>
  </div>
</div>

src/partials/publication.pug
block vars

block content
  .publication
    img.publication__img(src="/img/post_img.png", alt="logo-img")
    h3.publication__title The International 2018 Collector’
    h6.publication__date July 24, 2018
    p.publication__text Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages
    p.publication__text.publication__text__second Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.

    .publication__footer
      .publication__footer-feedback
        .publication__footer-feedback-wrap
          img.publication__footer-feedback-icon(src="/img/icons/like.png", alt="like")
          | 345
        div
          img.publication__footer-feedback-icon(src="/img/icons/eye.png", alt="view")
          | 7.649

      .publication__footer-social
        .publication__footer-social-wrap
          img.publication__footer-social-icon(src="/img/icons/share.png", alt="share")
          img.publication__footer-social-icon(src="/img/icons/fb.png", alt="fb")
          img.publication__footer-social-icon_last(src="/img/icons/tw.png", alt="tw")
